-- Initial exorelay-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exorelay-hs
version:             0.1.0.0
synopsis:            An exocom communication library for exosphere
-- description:
license:             MIT
license-file:        LICENSE
author:              Alec Snyder
maintainer:          linuxbash8@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       zeromq4-haskell,
                       uuid,
                       hashmap,
                       bytestring,
                       aeson

  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Network.Exocom,
                       Network.ExoRelay,
                       Network.Sender,
                       Network.Listener,
                       Network.Packet

Test-Suite test-exorelay
  type:       exitcode-stdio-1.0
  main-is:    test/Test.hs
  default-language: Haskell2010
  build-depends: base,
                 exorelay-hs,
                 bytestring,
                 process >= 1.4.0,
                 aeson
